{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "cleanupPeriodDays": 365,
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-7[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-opus-4-7",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-sonnet-4-6",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_CODE_EFFORT_LEVEL": "auto",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-4-6",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "45000",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1",
    "ENABLE_PROMPT_CACHING_1H": "1",
    "MAX_MCP_OUTPUT_TOKENS": "40000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(ruff:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cat:*)",
      "Bash(chezmoi:*)",
      "Bash(claude config get)",
      "Bash(claude mcp:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(mise:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(source:*)",
      "mcp__ide__getDiagnostics",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "ask": [
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(npm publish:*)",
      "Bash(eval:*)"
    ],
    "deny": [
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(python -m pip:*)",
      "Bash(python3 -m pip:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/*credential*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*.key)"
    ],
    "defaultMode": "plan"
  },
  "alwaysThinkingEnabled": true,
  "autoScrollEnabled": false,
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": true,
  "outputStyle": "Explanatory",
  "showThinkingSummaries": true,
  "spinnerTipsEnabled": false,
  "skillListingBudgetFraction": 0.02,
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "superwhisper@superwhisper": false
  },
  "extraKnownMarketplaces": {
    "superwhisper": {
      "source": {
        "source": "github",
        "repo": "superultrainc/superwhisper-claude-code"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/hooks/run-hook.cmd\" session-start",
            "async": false
          }
        ],
        "_apm_source": "superpowers"
      }
    ]
  }
}
